<div id="div__member_basic-getAllList">
	<table>
		<thead class="thead">
			<tr>
				<th style="width: 40px;">{{th___id}}</th>
				<th style="width: 40px;">{{th__bConn}}</th>
				<th style="width: 200px;">{{th__email}}</th>
				<th style="width: 80px;">{{th__nSignInFail}}</th>
				<th style="width: 55px;">{{th__nm}}</th>
				<th style="width: 70px;">{{th__nm_cn}}</th>
				<th style="width: 70px;">{{th__nm_kr}}</th>
				<th style="width: 105px;">{{th__nm_us}}</th>
				<th style="width: 60px;">{{th__rank}}</th>
				<th style="width: 200px;">{{th__mid}}</th>
			</tr>
		</thead>

		<tbody class="tbody">
			<tr id="tbody_tr">
				<!--
				<td>{{_id}}</td>
				<td>{{bConn}}</td>
				<td>{{email}}</td>
				<td>{{nSignInFail}}</td>
				<td>{{nm.a}}</td>
				<td>{{nm_cn.a}}</td>
				<td>{{nm_kr.a}}</td>
				<td>{{nm_us.a}}</td>
				<td>{{rank}}</td>
				<td>{{mid}}</td>
				-->
				<td>{{_id}}</td>
				<td>{{bConn}}</td>
				<td><input type="email" value="{{email}}" style="width: 200px;"></input></td>
				<td>{{nSignInFail}}</td>
				<td><input type="text" value="{{nm.a}}" style="width: 55px;"></input></td>
				<td><input type="text" value="{{nm_cn.a}}" style="width: 55px;"></input></td>
				<td><input type="text" value="{{nm_kr.a}}" style="width: 55px;"></input></td>
				<td><input type="text" value="{{nm_us.a}}" style="width: 102px;"></input></td>
				<td>{{rank}}</td>
				<td>{{mid}}</td>
			</tr>
		</tbody>
	</table>
</div>
