<div id="div_1__member_basic$getAllList" style="width: 100%; height: 250px; top: 0px; right: 0px; position: absolute; color: #000; font-size: 11px;">
	<table id="table__member_basic$getAllList" class="table classic" style="position: relative;">
		<thead class="table thead">
			<tr>
				<th>_id</th>
				<th>bConn</th>
				<th>email</th>
				<th>nSignInFail</th>
				<th>nm.a</th>
				<th>nm_cn.a</th>
				<th>nm_kr.a</th>
				<th>nm_us.a</th>
				<th>rank</th>
				<th>mid</th>
			</tr>
		</thead>
		<tbody id="tbody__member_basic$getAllList"></tbody>
	</table>
</div>
