<div class="window" id="div_1__member_profile_status" style="width:300px; height:290px;  position:absolute;">
    
<!-- start: PAGE TITLE -->
<section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" translate="sidebar.nav.pages.USERPROFILE">{{ mainTitle }}</h1>
			<span class="mainDescription">There are many systems which have a need for user profile pages which display personal information on each member.</span>
		</div>
		<div ncy-breadcrumb></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
    
<!-- start: USER PROFILE -->
<div class="container-fluid container-fullw bg-white">
	<div class="row">
		<div class="col-md-12">			
			<div ng-controller="userInfoCtrl">
				<!-- start: USER TABSET -->
				<tabset class="tabbable">
					<!-- start: TAB OVERVIEW -->
					<tab heading="Overview">
						<div class="row">
							<div class="col-md-4">
								<div class="user-left">
									<div class="center">
										<div class="user-image">
											<div class="thumbnail">	
												<img src="assets/images/default-user.png" alt="" ng-if="noImage">
												<img ng-src="{{userInfo.PHOTO}}" alt="" ng-if="!noImage">
											</div>
										</div>
									</div>
									<table class="table table-condensed">
										<thead>
											<tr>
												<th colspan="3">Contact Information</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>name</td>
												<td><a href="#">{{userInfo.NAME}}</a></td>
											</tr>
											<tr>
												<td>email</td>
												<td><a href="#">{{userInfo.EMAIL}}</a></td>
											</tr>
											<tr>
												<td>phone</td>
												<td>{{userInfo.PHONE | phone}}</td>
											</tr>
										</tbody>
									</table>
									<table class="table table-condensed">
										<thead>
											<tr>
												<th colspan="3">General information</th>
											</tr>
										</thead>
										<tbody>		
												
											<tr ng-if="userInfo.ROLE == 'vendor' || userInfo.ROLE == 'brand'">
												<td>Business Registration Number</td>
												<td>{{userInfo.B_NUM}}</td>
											</tr>
											<tr ng-if="userInfo.ROLE == 'vendor' || userInfo.ROLE == 'brand'">
												<td>company</td>
												<td>{{userInfo.B_NAME}}</td>
											</tr>
											<tr ng-if="userInfo.ROLE == 'vendor' || userInfo.ROLE == 'brand'">
												<td>company tel</td>
												<td>{{userInfo.B_TEL | phone}}</td>
											</tr>
											<tr ng-if="userInfo.ROLE == 'vendor' || userInfo.ROLE == 'brand'">
												<td>company fax</td>
												<td>{{userInfo.B_FAX | phone}}</td>
											</tr>
											<tr ng-if="userInfo.ROLE == 'vendor' || userInfo.ROLE == 'brand'">
												<td>company addr</td>
												<td>{{userInfo.B_ADDR}}</td>
											</tr>
											
											<tr>
												<td>Position</td>
												<td>{{userInfo.B_PART}}</td>
											</tr>
											<tr>
												<td>Last Logged In</td>
												<td>{{userInfo.L_DT}}</td>
											</tr>
											<tr>
												<td>Status</td>
												<td><span class="label label-sm label-info">{{userInfo.ROLE}}</span></td>
											</tr>
										</tbody>
									</table>
									<table class="table table-condensed">
										<thead>
											<tr>
												<th colspan="3">Additional information</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>login count</td>
												<td>{{userInfo.L_CNT | number}}</td>
											</tr>
											<tr>
												<td>confirm date</td>
												<td>{{userInfo.U_ST_DT}}</td>
											</tr>
											<tr>
												<td>use last date</td>
												<td>{{userInfo.U_ED_DT}}</td>
											</tr>
											<tr>
												<td>use update date</td>
												<td>{{userInfo.U_REQ_DT}}</td>
											</tr>
										</tbody>
									</table>
									
								</div>
							</div>
							
							<div class="col-md-8">
								<div class="panel panel-white" id="activities">
									<h4 class="panel-title text-primary center">UI 회의중</h4>
								</div>
							</div>
						</div>
					</tab>
					<!-- end: TAB OVERVIEW -->
					<!-- start: TAB EDIT ACCOUNT -->
					<tab heading="Edit Account" active="editActive">
						<form name="Form" id="form1" class="form-register" novalidate ng-submit="userInfoUpdate(Form)">
							<fieldset>
								<legend>
									Account Info
								</legend>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label>
												Image Upload
											</label>
											<div flow-init="{singleFile:true}" flow-name="obj.flow" flow-files-added="processFiles($files)">
												<div class="user-image">
												
													<div class="thumbnail margin-bottom-5">
														<img src="assets/images/default-user.png" alt="" ng-if="!obj.flow.files.length && noImage">														
														<img ng-src="{{userInfo.PHOTO}}" alt="" ng-if="!obj.flow.files.length && !noImage">
														<img flow-img="obj.flow.files[0]" ng-if="obj.flow.files.length">
													</div>
												</div>
												<div class="user-image-buttons-edit" ng-if="obj.flow.files.length">
													<span class="btn btn-primary" flow-btn><i class="fa fa-pencil"></i></span>
													<span class="btn btn-danger" ng-click="obj.flow.cancel(); processFilesCance();"> <i class="fa fa-times"></i></span>
												</div>
												<div class="user-image-buttons-edit" ng-if="!obj.flow.files.length">
													<span class="btn btn-primary" flow-btn><i class="fa fa-pencil"></i></span>
													<span class="btn btn-danger" ng-if="!noImage" ng-click="removeImage()"><i class="fa fa-times"></i> </span>
												</div>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label">
												Name
											</label>
											<input type="text" placeholder="Enter your name" class="form-control" name="name" ng-model="userInfo.NAME" required>
											<span class="has-error">
												<span class="error text-small block" ng-if="Form.name.$dirty && Form.name.$invalid">* 필수입력항목입니다!</span>
											</span>
										</div>
										<div class="form-group">
											<label class="control-label">
												Phone
											</label>
											<input type="text" placeholder="phone number" class="form-control" name="phone" ng-model="userInfo.PHONE" required>
											<span class="has-error">
												<span class="error text-small block" ng-if="Form.phone.$dirty && Form.phone.$invalid">* 필수입력항목입니다!</span>
											</span>
										</div>
										<div class="form-group">
											<label class="control-label">
												Position
											</label>
											<input type="text" placeholder="Enter your Position" class="form-control" name="position" ng-model="userInfo.B_PART" required>
											<span class="has-error">
												<span class="error text-small block" ng-if="Form.position.$dirty && Form.position.$invalid">* 필수입력항목입니다!</span>
											</span>
										</div>
										
										<div class="form-group">
											<label class="control-label">
												password
											</label>
											<input type="password" class="form-control" id="password" name="password" placeholder="비밀번호 (6~12자)" ng-model="userInfo.password" ng-minlength="6" ng-maxlength="12" required>
											<span class="has-error">
												<!-- <span class="error text-small block" ng-if="Form.password.$dirty && Form.password.$invalid">* 필수입력항목입니다!</span> -->
												<span class="error text-small block" ng-show="Form.password.$error.minlength">* Too short!</span>
												<span class="error text-small block" ng-show="Form.password.$error.maxlength">* Too long!</span>
												<span class="error text-small block" ng-if="Form.password.$diff">* 입력하신 비밀번호가 틀립니다!</span>
											</span>
										</div>
										<div class="form-group">
											<label class="control-label">
												password confirm
											</label>
											<input type="password" class="form-control" name="password2" placeholder="비밀번호 확인 (6~12자)" ng-model="userInfo.password2" ng-minlength="6" ng-maxlength="12" required>
											<span class="has-error">
												<!-- <span class="error text-small block" ng-if="Form.password2.$dirty && Form.password2.$invalid">* 필수입력항목입니다!</span> -->
												<span class="error text-small block" ng-show="Form.password2.$error.minlength">* Too short!</span>
												<span class="error text-small block" ng-show="Form.password2.$error.maxlength">* Too long!</span>
												<span class="error text-small block" ng-if="Form.password2.$diff">* 입력하신 비밀번호가 틀립니다!</span>
											</span>
										</div>
										
									</div>
									<div class="col-md-6">
										<div ng-if="userInfo.ROLE == 'vendor' || userInfo.ROLE == 'brand'">
											<div class="form-group">
												<label class="control-label">
													Business Registration Number
												</label>
												<input type="text" placeholder="Enter your Business Registration Number" class="form-control" name="company_num" ng-model="userInfo.B_NUM" valid-number required>
												<span class="has-error">
													<span class="error text-small block" ng-if="Form.company_num.$dirty && Form.company_num.$invalid">* 필수입력항목입니다!</span>
												</span>
											</div>
											<div class="form-group">
												<label class="control-label">
													Company
												</label>
												<input type="text" placeholder="Enter your Company" class="form-control" name="company" ng-model="userInfo.B_NAME" required>
												<span class="has-error">
													<span class="error text-small block" ng-if="Form.company.$dirty && Form.company.$invalid">* 필수입력항목입니다!</span>
												</span>
											</div>
											<div class="form-group">
												<label class="control-label">
													Company tel
												</label>
												<input type="text" placeholder="Enter your Company tel" class="form-control" name="company_tel" ng-model="userInfo.B_TEL" valid-number required>
												<span class="has-error">
													<span class="error text-small block" ng-if="Form.company_tel.$dirty && Form.company_tel.$invalid">* 필수입력항목입니다!</span>
												</span>
											</div>
											<div class="form-group">
												<label class="control-label">
													Company fax
												</label>
												<input type="text" placeholder="Enter your Company fax" class="form-control" name="company_fax" ng-model="userInfo.B_FAX" valid-number required>
												<span class="has-error">
													<span class="error text-small block" ng-if="Form.company_fax.$dirty && Form.company_fax.$invalid">* 필수입력항목입니다!</span>
												</span>
											</div>
											<div class="form-group">
												<label class="control-label">
													Company addr
												</label>
												<input type="text" placeholder="Enter your Company addr" class="form-control" name="company_addr" ng-model="userInfo.B_ADDR" required>
												<span class="has-error">
													<span class="error text-small block" ng-if="Form.company_addr.$dirty && Form.company_addr.$invalid">* 필수입력항목입니다!</span>
												</span>
											</div>
										</div>
																				
										<div class="form-actions">
											<div class="text-right">
												<button class="btn btn-primary btn-o btn-wide" type="submit">
													Edit Account
												</button>
											</div>
										</div>
																			
									</div>
								</div>
							</fieldset>
						</form>
					</tab>
					<!-- end: TAB EDIT ACCOUNT -->
				</tabset>
				<!-- end: USER TABSET -->
			</div>
		</div>
	</div>
</div>

<div>