<div id="div__member_basic-remove">
	<table>
		<thead class="thead">
			<tr>
				<!--
				<th class="column_checkBox" style="width: 50px;">{{_check}}</th>
				<th style="width: 50px;">{{_check}}</th>
				-->
				<th style="width: 50px;">{{th___check}}</th>
				<th style="width: 40px;">{{th___id}}</th>
				<th style="width: 40px;">{{th__bConn}}</th>
				<th style="width: 200px;">{{th__email}}</th>
				<th style="width: 80px;">{{th__nSignInFail}}</th>
				<th style="width: 55px;">{{th__nm}}</th>
				<th style="width: 70px;">{{th__nm_cn}}</th>
				<th style="width: 70px;">{{th__nm_kr}}</th>
				<th style="width: 105px;">{{th__nm_us}}</th>
				<th style="width: 60px;">{{th__rank}}</th>
				<th style="width: 200px;">{{th__mid}}</th>
			</tr>
		</thead>

		<tbody class="tbody">
			<tr>
				<!--
				<td class="column_checkBox"><input type="checkbox" value="{{_id}}"></td>
				<td><input type="checkbox" value="{{_id}}"></td>
				-->
				<td><input type="checkbox" value="{{_id}}"></td>
				<td>{{_id}}</td>
				<td>{{bConn}}</td>
				<td>{{email}}</td>
				<td>{{nSignInFail}}</td>
				<td>{{nm.a}}</td>
				<td>{{nm_cn.a}}</td>
				<td>{{nm_kr.a}}</td>
				<td>{{nm_us.a}}</td>
				<td>{{rank}}</td>
				<td>{{mid}}</td>
			</tr>
		</tbody>
	</table>

	<br/>

	<div class="btns">
		<button class="btn_Delete">{{btn__delete}}</button>
		<button class="btn_Cancel">{{btn__cancel}}</button>
	</div>
</div>