<div id="div__member_basic-signUp">
	<form>
		<fieldset>
			<legend>{{legend}}</legend>
			<div class="inputs">
				<input class="email" type="email" placeholder="{{email}}">
				<input class="name" type="text" placeholder="{{name}}">
				<input class="phone" type="tel" placeholder="{{phone}}">
				<input class="password" type="password" placeholder="{{password}}">
				<input class="password_confirm" type="password" placeholder="{{password_confirm}}">
			</div>

			<div class="terms">
				<input type="checkbox" name="terms_agree">
				<label for="terms_agree">{{terms_agree}}</label>
				<a onclick="alert( '준비 중' );">{{terms_of_use}}</a>
			</div>

			<div>
				<p>
					<span>{{account_already_exists}}</span>
					<a onclick="alert( '준비 중' );"><span>{{sign_in}}</span></a>
				</p>
			</div>
			
			<div class="btns">
				<button type="button" onclick="alert( '준비 중' );" value="SignUp"><span>{{sign_up}}</span></button>
			</div>
		</fieldset>
	</form>
</div>

<!--
<label for="terms_agree">서비스 약관 동의</label>
<a onclick="alert( '준비 중' );">이용 약관</a>
-->