<div id="div__member_basic-update">
	<H1> Update </H1>
	<table>
		<thead class="thead">
			<tr>
				<th style="width: 50px;">{{th___check}}</th>
				<th style="width: 40px;">{{th___id}}</th>
				<th style="width: 40px;">{{th__bConn}}</th>
				<th style="width: 200px;">{{th__email}}</th>
				<th style="width: 80px;">{{th__nSignInFail}}</th>
				<th style="width: 55px;">{{th__nm}}</th>
				<th style="width: 70px;">{{th__nm_cn}}</th>
				<th style="width: 70px;">{{th__nm_kr}}</th>
				<th style="width: 105px;">{{th__nm_us}}</th>
				<th style="width: 60px;">{{th__rank}}</th>
				<th style="width: 200px;">{{th__mid}}</th>
			</tr>
		</thead>

		<tbody class="tbody">
			<tr>
				<td><input type="checkbox" value="{{_id}}"></td>
				<td class ="_id">{{_id}}</td>
				<td><input type="text" class="bConn" value="{{bConn}}"></input></td>
				<td><input type="text" class="email" value="{{email}}"></input></td>
				<td><input type="text" class="nSignInFail" value="{{nSignInFail}}"></input></td>
				<td><input type="text" class="nm" value="{{nm.a}}"></input></td>
				<td><input type="text" class="nm_cn" value="{{nm_cn.a}}"></input></td>
				<td><input type="text" class="nm_kr" value="{{nm_kr.a}}"></input></td>
				<td><input type="text" class="nm_us" value="{{nm_us.a}}"></input></td>
				<td><input type="text" class="rank" value="{{rank}}"></input></td>
				<td><input type="text" class="mid" value="{{mid}}"></input></td>
			</tr>
		</tbody>
	</table>

	<br/>

	<div class="btns">
		<button class="btn_Update">{{btn__update}}</button>
		<button class="btn_Cancel">{{btn__cancel}}</button>
	</div>
</div>