/**
 * @function
 * @param {Object} d
 * <code>
 * {
 * "_id$member_public" : NumberInt( 0 )
 * , "_id$brand_basic" : NumberInt( 0 )
 * , "_id$product_category" : NumberInt( 0 )

 * , "barcode" : "12345678"
 * , "date_regist" : [ NumberInt( 2015 ), NumberInt( 7 ), NumberInt( 6 ), NumberInt( 21 ), NumberInt( 9 ), NumberInt( 55 ) ]
 * , "description" : "핸드크림", "msds" :  false
 * , "nm_kr" : "시어버터 핸드크림_로즈", "nm_cn" : "护手霜_玫瑰", "nm_us" : "SHEA BUTTER HANDCREAM_ROSE"

 * , "url" : "http://kr.loccitane.com/%EC%8B%9C%EC%96%B4-%EB%B2%84%ED%84%B0-%ED%95%B8%EB%93%9C-%ED%81%AC%EB%A6%BC,22,2,1133,198941.htm"
 * , "url_file_product" : "", "url_file_barcode": "", "url_file_msds" : "", "weight" : 0.0, "unit_weight" : "mg"
 * }
 * </code>
 */
