//----------------------------------------------------------------------------------------------------;

//	DataBase_Schema;

//----------------------------------------------------------------------------------------------------;

- MongoDB를 위한 js, json, schema 등이 존재 하는 파일 폴더


- Database 의 실제 WorkSpace


- ./B2LINK/bin
 . 도움 또는 기능상 필요한 실행용 script들이 들어있다.
 . 현재 구동되고있는 MongoDB Instance에 procedure를 등록하는 기능( __setup.bat )
 . 현재 구동되고있는 MongoDB Instance에 기초 데이터를 삽입하는 기능( __insert.bat )


- ./B2LINK/database 
 . ./B2LINK/database/dbName - dbName은 실제 MongoDB 안에 구현될 Database의 이름이다.

 . ./B2LINK/database/dbName/colName
  : colName은 실제 MongoDB 안에 구현될 Collection의 이름이다.

 . ./B2LINK/database/dbName/colName/procedureName.js
  : procedureName.js는 MongoDB의 JS API를 기반으로 작성된 JS 함수이자, DB의 procedure이다.
  : MongoDB상의 database안에 Procedure들은 colName$procedureName의 이름으로 생성이 된다.
  : var returnValue = db.exec( "colName$procedureName( parameters );"); 형태로 사용 할 수 있다.

 . ./B2LINK/database/dbName/colName/procedureName.comment
  : 동일 이름 procedureName.js의 주석 코멘트이다.


- ./B2LINK/database-insert
 


- ./B2LINK/node_modules