//----------------------------------------------------------------------------------------------------;

//	MongoDB;

//----------------------------------------------------------------------------------------------------;

- MongoDB를 구동시킬 수 있는 Binary File들과 Config, Log 폴더가 존재한다.

- 2016년 11월 23일 현재 3.2.10_x64 버전을 사용하고 있다.

- ./MongoDB/3.2.10_x64/Config/B2LINK/0.conf 설정 파일을 본인 환경에 맞게 수정한다.
 . MS Windows 환경에서는 상대경로로 설정되어서 손데지 않고 작동 하게끔 되어있다.

- ./MongoDB/3.2.10_x64/MongoDB Start 0 - B2LINK.bat 이 실제 MongoDB 구동 파일이다.

- ./MongoDB/3.2.10_x64/Log/ 에는 로그 파일이 생성되는 곳이다.
 . ./MongoDB/3.2.10_x64/Config/B2LINK/0.conf 파일에서 지정 또는 경로를 수정 할 수 있다.
 . 기본적으론 Consol에 Log를 표시하게 되어있다.(Log 파일은 생성하지 않음)