/* ---------------------------------------------------------------------------------------------------- */

/* CLASS - DIV - Container */

/* ---------------------------------------------------------------------------------------------------- */

/*/
.divContainer

.divContainer.application

.divContainer.background
	- 화면에 보이지 않아도 되는 DOM 객체
	- 배경에 애니메이션 같은 배경 효과

.divContainer.uiCompFixed

.divContainer.uiCompPanel

.divContainer.top
	- UI 객체-Panel 보다 상위에 보이고 싶은 객체

.divContainer.topModal
	- Modal 처리를 위한 부분
//*/

.divContainer {
	/*/
	border-style: solid; border-width: 1px;
	z-index: 999;
	//*/
	bottom: 0px; left: 0px; right: 0px; top: 0px;
	overflow: hidden;
	position: absolute;
}

.divContainer.uiCompFixed,
.divContainer.uiCompPanel,
.divContainer.top {
}

.divContainer.background {
	/*/
	background-color: #ff0000;
	//*/
	display: none;
}
.divContainer.topModal {
	/*/
	background-color: #ff0000;
	//*/
	display: block;
}