//----------------------------------------------------------------------------------------------------;

//	bin;

//----------------------------------------------------------------------------------------------------;

@ createDescription.bat
 - *.description 파일을 폴더 구조와 동일하게 생성해준다.

@ createHTML__FromTemplateHTML.bat
 - *.html을 만든다. 
 - ./ui_template의 모든 *.thtml 파일을 기반으로 *.html을 생성한다.

@ createJS_CodeHinting.bat
 - ./js 의 *.js들에 대한 code hint용 .js를 만든다.
 - 공식 코멘트 및 인스턴스 또는 함수명과 파라메터 인자만 복사한 파일
 - 지원되는 IDE에 한하여 codeHint.js 파일을 열어 두게 되면 source typing시 code hint를 지원 받을 수 있다.
  . Eclipse 계열 JavaScript 전용 개발 툴들(Eclipse 계열에서 Plugin을 설치해도 가능함.)
  . jetbrain의 webstorm, aptana, ...
  . atom.io 계열 adobe bracket, visual studio code등

@ createJS_CodeMerge.bat
 - ./js의 모든 *.js들을 하나로 합쳐준다.
 - 아직 미개발

@ createJSON__CSS.bat
 - ./css의 __list.json와 __listDir 파일을 생성한다.

@ createJSON__JS_Package.bat
 - ./WebPage/root/js/ 내부의 폴더 또는 .js 파일의 생성되거나 제거 되었을시에는 ./WebPage/root/bin/createJSON__JS_Package.bat 를 구동하여 __list.json과 __listPackage.json을 갱신 해준다.
  . *.js 내부의 소스가 변화 할 시에는 상관 없움.

@ createJSON__Locale.bat

@ CSS__LESS_To_CSS.bat
 - ./less와 ./less_ui 의 *.less들을 *.css로 변환하고 저장한다.
 - ./less와 ./less_ui 의 *.less들을 *.css로 변환하고 ./css와 ./css_ui로 저장한다.

@ delete_tmp_LESS.bat
 - CSS__LESS_To_CSS.bat 사용 후 버그나 기타 오류로 인해 발생된 tmp_***.less, tmp_***.css를 제거한다.
 - ./less, ./less_ui에 정상적으로 변환된 *.css 파일들도 제거한다.

@ deleteDescription.bat
 - createDescription.bat로 생성된 *.description 파일들을 제거한다.
 - 단 내용이 작성되어 있는 *.description 파일은 제거하지 않는다.

@ deleteDescription_ignore.bat
 - ./이하 모든 폴더에 존재하는 *.description 파일을 제거한다.
 - 내용이 작성되어있는 파일도 무시하고 제거한다.(원본 폴더 백업 후 사용)

@ deleteJSON_CSS.bat
 - createJSON__CSS.bat로 인해 생성된 __list.bat, __listDir.bat 파일들을 제거한다.