/**
 * @function
 * @param {Object} d
 * <code>
 * {
 *
 *	, "description" : ""
 *
 *	, "nm_kr" : "파파레서피"
 *	, "nm_cn" : "爸爸的礼物"
 *	, "nm_us" : "papa recipe"
 *
 *	, "regist_date" : ""
 *
 *	, "url" : "http://paparecipe.com/"
 *	, "url_logo" : ""
 *	, "url_trademark" : ""
 * }
 * </code>
 * @return {uint} 0, 1
 *
 * @example
 * <code>
 * brand$addDoc({
 *
 *	, "description" : ""
 *
 *	, "nm_kr" : "파파레서피"
 *	, "nm_cn" : "爸爸的礼物"
 *	, "nm_us" : "papa recipe"
 *
 *	, "date_regist" : ""
 *
 *	, "url" : "http://paparecipe.com/"
 *	, "url_logo" : ""
 *	, "url_trademark" : ""
 * });
 * </code>
 */
