/* ---------------------------------------------------------------------------------------------------- */

/* Tables */

/* ---------------------------------------------------------------------------------------------------- */

/**
 * 테이블 요소 사이의 간격을 제거
 */
table {
	border-collapse: collapse;
	border-spacing: 0px;
}

td,
th {
	font-size: 13px;

	padding: 1px;
}