/* ---------------------------------------------------------------------------------------------------- */

.cursor_pointer {
	cursor: pointer;
}

.textAlign_center { text-align: @C; }
.textAlign_left { text-align: @L; }
.textAlign_right { text-align: @R; }