/* ---------------------------------------------------------------------------------------------------- */

/* CLASS - Button */

/* ---------------------------------------------------------------------------------------------------- */

button {
	/*/
	vertical-align: middle;
	//*/
	background-color: #ffffff;
	background-image: none;

	border: 1px solid #adadad;
	border-radius: 4px;

	display: inline-block;

	font-size: 13px;
	font-weight: 400;

	margin-bottom: 0;
	line-height: 1.42857143;
	padding: 6px 12px;

	text-align: center;
}

button:hover {
	background-color: #e6e6e6;
	border-color: #adadad;

	color: #333;

	cursor: pointer;

	text-decoration: none;
}