/* ---------------------------------------------------------------------------------------------------- */

/* CLASS - DIV - Component */

/* ---------------------------------------------------------------------------------------------------- */

.divComponent {
	color: #000;
	font-size: 11px;
	position: absolute;
}

.divComponent.uiCompFixed { border: @border_solid_1px_000000 }