//----------------------------------------------------------------------------------------------------;

function getIntArray( a ){
	var i = 0;
	a.forEach( function( io ){ a[ i ] = NumberInt( a[ i ] ); ++i; });
	return a;
};

//----------------------------------------------------------------------------------------------------;

var d = {
	"_id" : "bank_swift_kr"

	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	, "dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;;
	, "reference" : [
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//은행 이름 (Local);
		, "nm" : { "description" : "은행 이름(Local)", "exampleValue" : "국민은행"
			<include>000_common_txt/string_default.txt</include>
		}

		//은행 이름 (한국);
		, "nm_kr" : { "description" : "은행 이름(한국)", "exampleValue" : "국민은행"
			<include>000_common_txt/string_default.txt</include>
		}

		//은행 이름 (중문);
		, "nm_cn" : { "description" : "은행 이름(중문)", "exampleValue" : "國民銀行"
			<include>000_common_txt/string_default.txt</include>
		}

		//은행 이름 (영문);
		, "nm_en" : { "description" : "은행 이름(영문)", "exampleValue" : "KookMin Bank"
			<include>000_common_txt/string_default.txt</include>
		}

		//도시;
		, "city" : { "description" : "도시", "exampleValue" : "SEOUL"
			<include>000_common_txt/string_default.txt</include>
		}

		//지점;
		, "branch" : { "description" : "지점", "exampleValue" : ""
			<include>000_common_txt/string_default.txt</include>
		}

		//SWIFT CODE;
		, "swift_code" : { "description" : "SWIFT CODE", "exampleValue" : "CZNBKRSE"
			<include>000_common_txt/string_default.txt</include>
		}
	}
};

//----------------------------------------------------------------------------------------------------;

db.getSiblingDB( "_schema" ).list_static.insert( d );
