//----------------------------------------------------------------------------------------------------;

function getIntArray( a ){
	var i = 0;
	a.forEach( function( io ){ a[ i ] = NumberInt( a[ i ] ); ++i; });
	return a;
};

//----------------------------------------------------------------------------------------------------;

var d = {
	"_id" : "postalcode_cn"

	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	, "dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;;
	, "reference" : [
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Postal Code 중국;
		, "postal_code" : { "description" : "Postal Code 중국", "exampleValue" : "101200"
			, "type" : "string", "length" : NumberInt( 6 )
		}

		//ADDR0;
		, "addr0" : { "description" : "ADDR0", "exampleValue" : "北京市"
			<include>000_common_txt/string_default.txt</include>
		}

		//ADDR1;
		, "addr1" : { "description" : "ADDR1", "exampleValue" : "北京市"
			<include>000_common_txt/string_default.txt</include>
		}

		//ADDR2;
		, "addr2" : { "description" : "ADDR2", "exampleValue" : "东城区"
			<include>000_common_txt/string_default.txt</include>
		}

		//ADDR;
		, "addr" : { "description" : "ADDR", "exampleValue" : "北京市东城区"
			<include>000_common_txt/string_default.txt</include>
		}

	}
};

//----------------------------------------------------------------------------------------------------;

db.getSiblingDB( "_schema" ).list_static.insert( d );
