<div id="div__brand_basic-add">
	<form>
		<div class="inputs">
			<span>((nm_kr))</span>
			<input type="text" class="nm_kr" placeholder="비투링크"></input>
			<span>((nm_us))</span>
			<input type="text" class="nm_us" placeholder="B2link"></input>
			<span>((nm_cn))</span>
			<input type="text" class="nm_cn" placeholder="彼途邻客"></input>
			<span>((url))</span>
			<input type="text" class="url" placeholder="www.b2link.co.kr"></input>
			<span>((url_logo))</span>
			<input type="text" class="url_logo" placeholder=""></input>
			<span>((url_trademark))</span>
			<input type="text" class="url_trademark" placeholder=""></input>
			<span>((description))</span>
			<input type="text" class="description" placeholder=""></input>
			<span>((nm_register))</span>
			<input type="text" class="nm_register" readonly="readonly" placeholder=""></input>
		</div>
	</form>

	<br/>

<include-html>./ui_include/div/btns__checkOverlap_add_cancel.html</include-html>
</div>