#div__member_session-checkSession__Sign_In {
	color: #000;
	font-size: 11px;
	position: absolute;

	border: @border_solid_1px_000000;

	padding: @padding5;

	width: 438px; height: 22px;



	.btn_Cancle {
		width: 70px;
		display: none;
	}
	.btn_SignIn {
		width: 50px;
	}

	.input_ID {
		border: @border_solid_1px_000000;
		text-align: center;
	}

	.input_PW {
		border: @border_solid_1px_000000;
		text-align: center;
	}
}