{
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	"dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
		"list_static.currency"
		, "member.member_public"
		, "partner.partner_buyer"
		, "transaction_quote_purchase.transaction_quote_purchase_req"
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
		"currency"
		, "member_public"
		, "partner_person"
		, "transaction_quote_purchase_req"
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
		"list_static"
		, "member"
		, "partner"
		, "transaction_quote_purchase"
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//currency ID(FK).
		, "_id$currency" : { "description" : "Currency ID (FK)" , "exampleValue" : 0
			, "type" : "uint" , "length" : 0
			, "values" : []
			, "valuesMap" : []
		}

		//담당자 및 등록자 Register Member ID (FK)
		, "_id$member" : <include>100_common_json/_id$member.json</include>

		//Partner_Buyer ID (FK)
		, "_id$partner_buyer" : <include>partner/_id$partner_buyer.json</include>

		//Partner_person ID (FK)
		, "_id$partner_person" : <include>partner/_id$partner_person.json</include>

		// Trade_terms ID (FK)
		, "_id$trade_terms" : { "description" : "trade_terms ID (FK)" , "exampleValue" : 0
			<include>000_common_txt/uint_len0.txt</include>
			, "values" : [ "CFR", "CIF", "CIP", "CPT", "DAT", "DAP", "DDP", "EXW", "FOB", "FCA", "FAS" ]
			, "valuesMap" : { "CFR" : 1, "CIF" : 1, "CIP" : 1, "CPT" : 1, "DAT" : 1, "DAP" : 1, "DDP" : 1, "EXW" : 1, "FAS" : 1, "FCA" : 1, "FOB" : 1 }
		}

		, "_id$transaction_quote_purchase_req" : { "description" : "가견적 요청서 ID (FK)" , "exampleValue" : 0
			<include>000_common_txt/uint_len0.txt</include>
		}

		//Create Date
		, "date_create" : { "description" : "Register Date"
			, "type" : "object"
			, "properties" : <include>100_common_json/properties__Date_Object.json</include>
		}

		//ITEMS
		, "items" : { "description" : "구매 품목"
			, "type" : "array"
			, "properties" : [
				{
					"_id$brand_basic" : { "description" : "Brand ID (FK)" <include>000_common_txt/uint_len0.txt</include> }
					, "_id$product_basic" : { "description" : "Product ID(FK)" <include>000_common_txt/uint_len0.txt</include> }
					, "due_date" : { "description" : "납기일"
					 	, "type" : "object"
						, "properties" : <include>100_common_json/properties__Date_Object.json</include>
					}
					, "item_total_price" : { "description" : "총가격 ( price * quantity)"
						, "type" : "object"
						, "properties" : <include>100_common_json/price/properties__Price_with__id$currency_Object.json</include>
					 }
					, "price_quantity" : { "description" : "단가"
						, "type" : "object"
						, "properties" : <include>100_common_json/price/properties__Price_with__id$currency_Object.json</include>
					 }
					, "price_quantity_of_unit" : { "description" : "수량단가"
						, "type" : "object"
						, "properties" : <include>100_common_json/price/properties__Price_with__id$currency_Object.json</include>
					 }
					, "quantity" : { "description" : "총 수량(quantity_of_unit * quantity)" <include>000_common_txt/uint_len0.txt</include> }
					, "quantity_of_unit" : { "description" : "단위 수량" <include>000_common_txt/uint_len0.txt</include> }
					, "UOM" : { "description" : "수량 단위(unit_of_measurement)", "exampleValue" : { "nm" : "pkg" , "quantity" : 10 }
					 	, "type" : "object"
						, "properties" : {
							//표시 문자
							"nm" : { "description" : "표시문자" ,  "exampleValue" : "pkg"
								<include>000_common_txt/string_default.txt</include>
							}
							//수량 quantity
							, "quantity" : { "description" : "해당 단위에 포함된 수량", "exampleValue" : 10
								<include>000_common_txt/uint_len0.txt</include>
							}
						}
					}
				}
			]
		}

		//물류비
		, "logistic_fee" : { "description" : "물류비용"
			, "type" : "object"
			, "properties" : <include>100_common_json/price/properties__Price_with__id$currency_Object.json</include>
		}

		//가견적서 번호
		, "quote_purchase_res_no" : { "description" : "가견적서 번호(QP YYYYMMDD PARTNER_ID Number)" , "exampleValue" : "QP20161130P11"
			<include>000_common_txt/string_default.txt</include>
		}

		//배송지
		, "shipping_address" : { "description" : "배송지"
			<include>000_common_txt/string_default.txt</include>
		}

		//총 공급가
		, "total_supply_price" : { "description" : "총 공급가격"
			, "type" : "object"
			, "properties" : <include>100_common_json/price/properties__Price_with__id$currency_Object.json</include>
		}
	}
}
