//----------------------------------------------------------------------------------------------------;

function getIntArray( a ){
	var i = 0;
	a.forEach( function( io ){ a[ i ] = NumberInt( a[ i ] ); ++i; });
	return a;
};

//----------------------------------------------------------------------------------------------------;

var d = {
	"_id" : "partner_logistics"

	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	,"dereference" : [
		"contract.contract_basic"
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
		"contract_basic"
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
		"contract"
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
		"list_static.country"
		, "member.member_public"
		, "partner.partner_person"
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
		"country"
		, "member_public"
		, "partner_person"
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
		"list_static"
		, "member"
		, "partner"
	]

	//이 Collection의 Properties;
	, "properties": {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Partner_Logistics Country Code
		, "_id$country": { "description" : "회사 국적"<include>000_common_txt/_id.txt</include> }

		//Member ID Collection
		, "_ids$member": { "description" : "자사 member ID collection", "type" : "object"
			, "properties": {
				"manager": { "description" : "자사 담당자 member ID (FK)"<include>000_common_txt/_id.txt</include> }
				, "register": { "description" : "해당 파트너사 등록자 (FK)"<include>000_common_txt/_id.txt</include> }
			}
		}

		//Partner_Logistics Manger Person ID
		, "_id$partner_person": { "description" : "파트너사 담당자 ID(FK)"<include>000_common_txt/_id.txt</include> }

		//Partner_Logistics  Address(Default)
		, "address": { "description" : "회사 주소", "exampleValue" : "서울시 강남구 테헤란로 4길 14 (역삼동, 미림타워)"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics  Address(CN)
		, "address_cn": { "description" : "회사 주소(CN)", "exampleValue" : "서울시 강남구 테헤란로 4길 14 (역삼동, 미림타워)"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics  Address(KR)
		, "address_kr": { "description" : "회사 주소(KR)", "exampleValue" : "서울시 강남구 테헤란로 4길 14 (역삼동, 미림타워)"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics  Address(US)
		, "address_us": { "description" : "회사 주소(US)", "exampleValue" : "서울시 강남구 테헤란로 4길 14 (역삼동, 미림타워)"<include>000_common_txt/string_default.txt</include> }

		//Company Registration Code
		, "company_registration_number ": { "description" : "사업자등록번호", "exampleValue" : "123456789"<include>000_common_txt/string_default.txt</include> }

		//Register Date
		, "date_regist": { "description" : "Register Date"<include>000_common_txt/date/date__Array__YMD_HoMiSe.txt</include> }

		//Partner_Logistics Description
		, "description": { "description" : "Partner Description", "exampleValue" : "비투링크는 아시아 Kbeauty시장에서 가장영향력 있는 IT 회사"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics Description(CN)
		, "description_cn": { "description" : "Partner Description(CN)", "exampleValue" : "비투링크는 아시아 Kbeauty시장에서 가장영향력 있는 IT 회사"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics Description(KR)
		, "description_kr": { "description" : "Partner Description(KR)", "exampleValue" : "비투링크는 아시아 Kbeauty시장에서 가장영향력 있는 IT 회사"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics Description(US)
		, "description_us": { "description" : "Partner Description(US)", "exampleValue" : "비투링크는 아시아 Kbeauty시장에서 가장영향력 있는 IT 회사"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics Email
		, "email": { "description" : "Email", "exampleValue" : "thdtjsdn@gmail.com"<include>100_common_json/email.json</include> }

		//Partner_Logistics Name(Default)
		, "nm": { "description" : "Name(Default)", "exampleValue" : "비투링크"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics Name(CN)
		, "nm_cn": { "description" : "Name(CN)", "exampleValue" : "비투링크"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics Name(KR)
		, "nm_kr": { "description" : "Name(KR)", "exampleValue" : "비투링크"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics Name(US)
		, "nm_us": { "description" : "Name(US)", "exampleValue" : "비투링크"<include>000_common_txt/string_default.txt</include> }

		//Partner_Logistics CEO Name(Default)
		, "nm_ceo": { "description" : "CEO Name(Default)", "type" : "object", "properties": <include>100_common_json/name_person/nm__default.json</include>
		}

		//Partner_Logistics  CEO Name(CN)
		, "nm_ceo_cn": { "description" : "CEO Name(CN)", "type" : "object", "properties": <include>100_common_json/name_person/nm__cn.json</include>
		}

		//Partner_Logistics  CEO Name(KR)
		, "nm_ceo_kr": { "description" : "CEO Name(KR)", "type" : "object", "properties": <include>100_common_json/name_person/nm__kr.json</include>
		}

		//Partner_Logistics  CEO Name(US)
		, "nm_ceo_us": { "description" : "CEO Name(US)", "type" : "object", "properties": <include>100_common_json/name_person/nm__us.json</include>
		}

		//Partner_Logistics Fax Number
		, "phone_fax": <include>100_common_json/contact/phone__fax.json</include>

		//Partner_Logistics Telephone Number
		, "phone_tel": <include>100_common_json/contact/phone__tel.json</include>

		//Partner_Logistics Homepage URL
		, "url": { "description" : "Hompage URL", "exampleValue" : "www.b2link.co.kr"<include>000_common_txt/string_default.txt</include> }
	}
};

//----------------------------------------------------------------------------------------------------;

db.getSiblingDB( "_schema" ).partner.insert( d );