var d = {

	 "_id" : "product_basic"
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	, "dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
		"brand.brand_basic"
		, "member.member_public"
		, "category.product_category"
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
		"brand_basic"
		, "member_public"
		, "product_category"
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
		"brand"
		, "member"
		, "category"
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Brand ID;
		, "_id$brand_basic" : { "description" : "Brand ID(FK)"<include>000_common_txt/_id.txt</include> }

		//Member ID;
		, "_id$member_public" : { "description" : "Member ID(FK)"<include>000_common_txt/_id.txt</include> }

		//Product Category ID
		, "_id$product_category" : { "description" : "Product Category ID(FK)"<include>000_common_txt/_id.txt</include> }

		//Barcode Number
		, "barcode" : { "description" : "Barcode Number", "exampleValue" : "123411231231"<include>000_common_txt/string_default.txt</include> }

		//Regist Date
		, "date_regist" : { "description" : "Regist Date"<include>000_common_txt/date/date__Array__YMD_HoMiSe.txt</include> }

		//Product Description
		, "description" : { "description" : "Product Description", "exampleValue" : "비투링크는 아시아 Kbeauty시장에서 가장영향력 있는 IT 회사"<include>000_common_txt/string_default.txt</include> }

		//Product Description(CN)
		, "description_cn" : { "description" : "Product Description(CN)", "exampleValue" : "비투링크는 아시아 Kbeauty시장에서 가장영향력 있는 IT 회사"<include>000_common_txt/string_default.txt</include> }

		//Product Description(KR)
		, "description_kr" : { "description" : "Product Description(KR)", "exampleValue" : "비투링크는 아시아 Kbeauty시장에서 가장영향력 있는 IT 회사"<include>000_common_txt/string_default.txt</include> }

		//Product Description(US)
		, "description_us" : { "description" : "Product Description(US)", "exampleValue" : "비투링크는 아시아 Kbeauty시장에서 가장영향력 있는 IT 회사"<include>000_common_txt/string_default.txt</include> }

		//Boolean Has MSDS
		, "msds" : { "description" : "Boolean Has MSDS", <include>000_common_txt/boolean.txt</include>
		}

		//Product Name(Default)
		, "nm" : { "description" : "Product Name(Default)", "exampleValue" : "비투링크"<include>000_common_txt/string_default.txt</include> }

		//Product Name(CN)
		, "nm_cn" : { "description" : "Product Name(CN)", "exampleValue" : ""<include>000_common_txt/string_default.txt</include> }

		//Product Name(KR)
		, "nm_kr" : { "description" : "Product Name(KR)", "exampleValue" : ""<include>000_common_txt/string_default.txt</include> }

		//Product Name(US)
		, "nm_us" : { "description" : "Product Name(US)", "exampleValue" : "B2Link Inc,"<include>000_common_txt/string_default.txt</include> }

		//Unit of Weight
		, "unit_weight" : { "description" : "Unit of Weight", "exampleValue" : "mg"<include>000_common_txt/string_default.txt</include> }

		//Product Homepage URL
		, "url" : { "description" : "Product Hompage URL", "exampleValue" : "www.b2link.co.kr"<include>000_common_txt/string_default.txt</include> }

		//Barcode Image URL
		, "url_file_barcode" : { "description" : "Barcode Image URL", "exampleValue" : "path/barcode.img"<include>000_common_txt/string_default.txt</include> }

		//MSDS File URL
		, "url_file_msds" : { "description" : "MSDS File URL", "exampleValue" : "path/msds.file"<include>000_common_txt/string_default.txt</include> }

		//Product Image URL
		, "url_file_product" : { "description" : "Product Image URL", "exampleValue" : "path/product.img"<include>000_common_txt/string_default.txt</include> }

		//Product Weight
		, "weight" : { "description" : "Product Weight", "exampleValue" : 0.5<include>000_common_txt/number_len0.txt</include> }
	}
};

//----------------------------------------------------------------------------------------------------;

db.getSiblingDB( "_schema" ).product.insert( d );