{
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	"dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//CODE0
		, "code0" : { "description" : "CODE0", "exampleValue" : "0001"
			, "type" : "string", "length" : 4
		}

		//CODE1
		, "code1" : { "description" : "CODE1", "exampleValue" : "0001"
			, "type" : "string", "length" : 4
		}

		//CODE2
		, "code2" : { "description" : "CODE2", "exampleValue" : "0001"
			, "type" : "string", "length" : 4
		}

		//CODE
		, "code" : { "description" : "CODE", "exampleValue" : "000100010001"
			, "type" : "string", "length" : 12
		}

		//사용여부
		, "bUse" : { "description" : "사용여부", "exampleValue" : 0
			, "type" : "uint", "length" : 1, "default" : 0
			, "minValue" : 0
			, "maxValue" : 1
			, "values" : [ 0, 1 ]
			, "valuesMap" : { "0" : 0, "1" : 1 }
		}

	}
}
