{
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	"dereference" : [
		"brand.brand_basic"
		, "member.member_basic"
		, "member.member_public"
		, "product.product_basic"
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
		"brand_basic"
		, "member_basic"
		, "member_public"
		, "product_basic"
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
		"brand"
		, "member"
		, "product"
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;;
	, "reference" : [
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Code - Number;
		, "cd_n" : { "description" : "Code - Number", "exampleValue" : "410"
			<include>000_common_txt/uint_len2.txt</include>
		}

		//Code - String - 2;
		, "cd_us2" : { "description" : "Code - String - 2", "exampleValue" : "KR"
			<include>000_common_txt/string_len2.txt</include>
		}

		//Code - String - 3;
		, "cd_us3" : { "description" : "Code - String - 3", "exampleValue" : "KOR"
			<include>000_common_txt/string_len3.txt</include>
		}

		//Name(CN);
		, "nm_cn" : { "description" : "Name(CN)", "exampleValue" : "韓國"
			<include>000_common_txt/string_default.txt</include>
		}

		//Name(KR);
		, "nm_kr" : { "description" : "Name(KR)", "exampleValue" : "대한민국"
			<include>000_common_txt/string_default.txt</include>
		}

		//Name(US);
		, "nm_us" : { "description" : "Name(US)", "exampleValue" : "Republic of Korea"
			<include>000_common_txt/string_default.txt</include>
		}
	}
}