{
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	"dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;;
	, "reference" : [
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>_common_json/_id.json</include>

		//Area Name;
		, "nm" : { "description" : "Area Name", "exampleValue" : "서울특별시"
			, "type" : "string", "length" : 0
			, "values" : [ "서울특별시", "경기도", "인천광역시", "강원도", "충청남도", "대전광역시", "충청북도", "세종특별자치시", "개성공업지구", "부산광역시", "울산광역시", "대구광역시", "경상북도", "경상남도", "전라남도", "광주광역시", "전라북도", "제주도" ]
			, "valuesMap" : { "서울특별시" : 1, "경기도" : 1, "인천광역시" : 1, "강원도" : 1, "충청남도" : 1, "대전광역시" : 1, "충청북도" : 1, "세종특별자치시" : 1, "개성공업지구" : 1, "부산광역시" : 1, "울산광역시" : 1, "대구광역시" : 1, "경상북도" : 1, "경상남도" : 1, "전라남도" : 1, "광주광역시" : 1, "전라북도" : 1, "제주도" : 1 }
		}

		//Area Name(KR);
		, "nm_kr" : { "description" : "Area Name(KR)", "exampleValue" : "서울특별시"
			, "type" : "string", "length" : 0
			, "values" : [ "서울특별시", "경기도", "인천광역시", "강원도", "충청남도", "대전광역시", "충청북도", "세종특별자치시", "개성공업지구", "부산광역시", "울산광역시", "대구광역시", "경상북도", "경상남도", "전라남도", "광주광역시", "전라북도", "제주도" ]
			, "valuesMap" : { "서울특별시" : 1, "경기도" : 1, "인천광역시" : 1, "강원도" : 1, "충청남도" : 1, "대전광역시" : 1, "충청북도" : 1, "세종특별자치시" : 1, "개성공업지구" : 1, "부산광역시" : 1, "울산광역시" : 1, "대구광역시" : 1, "경상북도" : 1, "경상남도" : 1, "전라남도" : 1, "광주광역시" : 1, "전라북도" : 1, "제주도" : 1 }
		}

		//Area Name(US);
		, "nm_us" : { "description" : "Area Name(US)", "exampleValue" : "Seoul"
			, "type" : "string", "length" : 0
			, "values" : [ "Seoul", "경기도", "Incheon", "강원도", "충청남도", "Daejeon", "충청북도", "Sejong", "개성공업지구", "Busan", "Ulsan", "Daegu", "경상북도", "경상남도", "Jeollanam-do", "Gwangju", "전라북도", "Jeju-do" ]
			, "valuesMap" : { "Seoul" : 1, "경기도" : 1, "Incheon" : 1, "강원도" : 1, "충청남도" : 1, "Daejeon" : 1, "충청북도" : 1, "Sejong" : 1, "개성공업지구" : 1, "Busan" : 1, "Ulsan" : 1, "Daegu" : 1, "경상북도" : 1, "경상남도" : 1, "Jeollanam-do" : 1, "Gwangju" : 1, "Jeollabuk-do" : 1, "Jeju-do" : 1 }
		}

		//Number;
		, "num" : { "description" : "Number", "exampleValue" : "02"
			, "type" : "string", "length" : 0
			, "minLength" : 2
			, "maxLength" : 3
			, "values" : [ "02", "031", "032", "033", "041", "042", "043", "044", "049", "051", "052", "053", "054", "055", "061", "062", "063", "064" ]
			, "valuesMap" : { "02" : 1, "031" : 1, "032" : 1, "033" : 1, "041" : 1, "042" : 1, "043" : 1, "044" : 1, "049" : 1, "051" : 1, "052" : 1, "053" : 1, "054" : 1, "055" : 1, "061" : 1, "062" : 1, "063" : 1, "064" : 1 }
		}
	}
}