{
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	"dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Zip Code 한국
		, "zip_code" : { "description" : "ZIP Code 한국", "exampleValue" : "KS013"
			, "type" : "string", "length" : 10
		}

		//주소
		, "addr" : { "description" : "ADDR0", "exampleValue" : "서초구"
			, "type" : "string", "length" : 0
		}

		//주소(한국어)
		, "addr_kr" : { "description" : "ADDR0", "exampleValue" : "서초구"
			, "type" : "string", "length" : 0
		}

		//주소(영어)
		, "addr_en" : { "description" : "ADDR1", "exampleValue" : "Seocho"
			, "type" : "string", "length" : 0
		}

		//주소(중국어)
		, "addr_cn" : { "description" : "ADDR2", "exampleValue" : ""
			, "type" : "string", "length" : 0
		}

	}
}
