{
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	"dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : <include>100_common_json/_id.json</include>

		//Zip Code 한국
		, "zip_code" : { "description" : "ZIP Code 한국", "exampleValue" : "KS013"
			<include>000_common_txt/string_default.txt</include>
		}

		//주소
		, "addr" : { "description" : "주소", "exampleValue" : "서초구"
			<include>000_common_txt/string_default.txt</include>
		}

		//주소(한국어)
		, "addr_kr" : { "description" : "주소(한국어)", "exampleValue" : "서초구"
			<include>000_common_txt/string_default.txt</include>
		}

		//주소(영어)
		, "addr_us" : { "description" : "주소(영어)", "exampleValue" : "Seocho"
			<include>000_common_txt/string_default.txt</include>
		}

		//주소(중국어)
		, "addr_cn" : { "description" : "주소(중국어)", "exampleValue" : "瑞草区"
			<include>000_common_txt/string_default.txt</include>
		}

	}
}
