#div__zipcode-getAllList__Table__NextPrev {
	border: @border_solid_1px_000000;

	display: inline-table;
	position: absolute;

	padding: @padding10;



	div { position: relative;}

	th:nth-of-type(1), td:nth-of-type(1) { width:  50px; }
	th:nth-of-type(2), td:nth-of-type(2) { width:  80px; }
	th:nth-of-type(3), td:nth-of-type(3) { width:  80px; }
	th:nth-of-type(4), td:nth-of-type(4) { width:  80px; }
	th:nth-of-type(5), td:nth-of-type(5) { width:  80px; }
	th:nth-of-type(6), td:nth-of-type(6) { width:  80px; }
	th:nth-of-type(7), td:nth-of-type(7) { width:  80px; }
}