#div__member_basic-update {
	/*/
	left: 5px;
	bottom: 0px;
	right: 5px;

	width: 883px;
	height: 22px;
	//*/

	border: @border_solid_1px_000000;

	color: #000;
	font-size: 11px;

	display: inline-table;
	position: absolute;

	padding: @padding10;

	top: 5px;
	right: 5px;



	input { text-align: center; border-style: none; }

	.btns {
		 text-align: right;
	}
}