#div__member_basic-getAllList {
	border: @border_solid_1px_000000;

	display: inline-table;
	position: absolute;

	padding: @padding10;



	 th:nth-of-type(1), td:nth-of-type(1)  { width:  40px; }
	 th:nth-of-type(2), td:nth-of-type(2)  { width:  40px; }
	 th:nth-of-type(3), td:nth-of-type(3)  { width: 200px; }
	 th:nth-of-type(4), td:nth-of-type(4)  { width:  80px; }
	 th:nth-of-type(5), td:nth-of-type(5)  { width:  55px; }
	 th:nth-of-type(6), td:nth-of-type(6)  { width:  70px; }
	 th:nth-of-type(7), td:nth-of-type(7)  { width:  70px; }
	 th:nth-of-type(8), td:nth-of-type(8)  { width: 105px; }
	 th:nth-of-type(9), td:nth-of-type(9)  { width:  60px; }
	th:nth-of-type(10), td:nth-of-type(10) { width: 200px; }
}