#div__email-addEmail {
	/*/
	left: 5px;
	bottom: 0px;
	right: 5px;

	width: 883px;
	height: 22px;
	//*/

	color: #000;
	font-size: 11px;
	position: absolute;

	border: @border_solid_1px_000000;

	top: 5px;
	right: 5px;

	input { text-align: center; border-style: none; }

}