/* ---------------------------------------------------------------------------------------------------- */

@w_input_form: 500px;

/* ---------------------------------------------------------------------------------------------------- */

#div__partner_buyer-add {
	color: #000;
	font-size: 13px;

	display: inline-table;
	position: absolute;

	border: @border_solid_1px_000000;

	padding: @padding10;

	top: 5px;
	right: 5px;

	width: @w_input_form + 5;
	height: auto;

	line-height: 35px;



	form {
		/*/
		box-sizing: border-box;
		//*/
		display: block;
		margin-top: 0em;
	}



	.inputs {
		input {
			width: @w_input_form;
			height: 30px;

			padding: 0px 5px;
		}

	}

	.btns {
		 text-align: right;
	}
}