#div__product_basic-getAllList__View {
	/*/
	left: 5px;
	bottom: 0px;
	right: 5px;

	width: 883px;
	height: 22px;
	//*/

	border: @border_solid_1px_000000;

	color: #000;

	display: inline-table;
	position: absolute;

	padding: @padding10;

	top: 5px;
	right: 5px;
}