#div__country-getAllList__Table__Rolling {
	/*/
	left: 5px;
	bottom: 0px;
	right: 5px;

	width: 883px;
	height: 22px;
	//*/

	border: @border_solid_1px_000000;

	color: #000;
	font-size: 11px;

	display: inline-table;
	position: absolute;

	padding: @padding10;

	top: 5px;
	right: 5px;



	table {
		position: relative;
		table-layout: fixed;
	}

	th:nth-of-type(1), td:nth-of-type(1) { width:  50px; }
	th:nth-of-type(2), td:nth-of-type(2) { width:  50px; }
	th:nth-of-type(3), td:nth-of-type(3) { width:  80px; }
	th:nth-of-type(4), td:nth-of-type(4) { width:  80px; }
	th:nth-of-type(5), td:nth-of-type(5) { width: 220px; }
	th:nth-of-type(6), td:nth-of-type(6) { width:  80px; }
	th:nth-of-type(7), td:nth-of-type(7) { width:  80px; }



	.div__table {}

	.tbody {
		display: block;

		margin-top: @td__height;
		max-height: 600px;

		overflow: auto;
		position: relative;
	}

	.thead {
		position: absolute;
	}
}