@btn__right__gtgt: 10px;

/* -------------------------------------------------- */

#div__bank_swift_kr-getAllList__Table__Rolling {
	border: @border_solid_1px_000000;

	display: inline-table;
	position: absolute;

	padding: @padding10;



	table {
		position: relative;
		table-layout: fixed;
	}

	th:nth-of-type(1), td:nth-of-type(1) { width:  50px; }
	th:nth-of-type(2), td:nth-of-type(2) { width:  80px; }
	th:nth-of-type(3), td:nth-of-type(3) { width:  80px; }
	th:nth-of-type(4), td:nth-of-type(4) { width:  80px; }
	th:nth-of-type(5), td:nth-of-type(5) { width:  80px; }
	th:nth-of-type(6), td:nth-of-type(6) { width:  80px; }
	th:nth-of-type(7), td:nth-of-type(7) { width:  80px; }



	.div__table {}

	.tbody {
		display: block;

		margin-top: @td__height + 5;
		max-height: 600px;

		overflow: auto;
		position: relative;
	}

	.thead {
		position: absolute;
	}

	.btn_gt {
		position: absolute;
		right: @btn__width__ltgt + @btn__right__gtgt + 3px;
		width: @btn__width__ltgt;
	}

	.btn_gtgt {
		position: absolute;
		right: @btn__right__gtgt;
		width: @btn__width__ltgt;
	}
}