#div__email_detail-remove {
	/*/
	left: 5px;
	bottom: 0px;
	right: 5px;

	width: 883px;
	height: 22px;
	//*/

	border: @border_solid_1px_000000;

	color: #000;

	display: inline-table;
	position: absolute;

	padding: @padding10;

	top: 5px;
	right: 5px;



	input { text-align: center; border-style: none; }

	.tbody {
		text-align: center;

		td {
			border: @border_solid_1px_000000;
		}

		.column_checkBox {
			display: none;
		}
	}

	.thead {
		text-align: center;

		th {
			border: @border_solid_1px_000000;

			font-weight: normal;
			text-align: center;

			padding: @padding2;
		}

		.column_checkBox {
			display: none;
		}
	}

	.btns {
		 text-align: right;
	}
}