/* ---------------------------------------------------------------------------------------------------- */

@w__btn_Cancle: 70px;
@w__btn_SignIn: 50px;

@w_input_form: 240px;

/* ---------------------------------------------------------------------------------------------------- */


#div__member_session-checkSession__Sign_In {

	border: @border_solid_1px_000000;

	color: #000;

	display: inline-table;
	position: absolute;

	padding: @padding10;

	top: 5px;
	right: 5px;

	width: @w_input_form + 5;
	height: auto;

	line-height: 35px;



	form {
		/*/
		box-sizing: border-box;
		//*/
		display: block;
		margin-top: 0em;
	}

	input {
		width: @w_input_form;
		height: 30px;

		padding: 0px 5px;
	}



	.btns {
		text-align: right;

		.btn_Cancle {
			width: @w__btn_Cancle;
			/*/
			display: none;
			//*/
		}

		.btn_SignIn {
		}
	}

}