#div__brand_basic-update {
	border: @border_solid_1px_000000;

	display: inline-table;
	position: absolute;

	padding: @padding10;



	input { text-align: center; border-style: none; }

	.btns {
		 text-align: right;
	}
}