#div__brand_basic-remove {
	border: @border_solid_1px_000000;

	display: inline-table;
	position: absolute;

	padding: @padding10;



	input { text-align: center; border-style: none; }

	.tbody {
		.column_checkBox {
			display: none;
		}
	}

	.thead {
		.column_checkBox {
			display: none;
		}
	}

	.btns {
		 text-align: right;
	}
}