#div__email_detail-getAllList {
	border: @border_solid_1px_000000;

	display: inline-table;
	position: absolute;

	padding: @padding10;



	th:nth-of-type(1), td:nth-of-type(1) { width:  50px; }
	th:nth-of-type(2), td:nth-of-type(2) { width: 100px; }
	th:nth-of-type(3), td:nth-of-type(3) { width: 100px; }
	th:nth-of-type(4), td:nth-of-type(4) { width: 100px; }
	th:nth-of-type(5), td:nth-of-type(5) { width: 100px; }
	th:nth-of-type(6), td:nth-of-type(6) { width: 100px; }
}