{
	//이 Collection을 참조하는 Collections - Database Name And Collection Name;
	"dereference" : [
	]

	//이 Collection을 참조하는 Collections - Collection Name;
	, "dereference_collection" : [
	]

	//이 Collection을 참조하는 Database;
	, "dereference_database" : [
	]

	//이 Collection이 참조하는 Collections - Database Name And Collection Name;
	, "reference" : [
	]

	//이 Collection이 참조하는 Collections - Collection Name;
	, "reference_collection" : [
	]

	//이 Collection이 참조하는 Database;
	, "reference_database" : [
	]

	//--------------------------------------------------;

	//이 Collection의 Properties;
	, "properties" : {
		//Unique Key, Primary Key(PK);
		"_id" : { "description" : "Unique Key, Primary Key(PK)", "exampleValue" : 0
			, "type" : "uint", "length" : 0
			, "minValue" : 0
			, "maxValue" : 999999999
		}

		//Register Date
		, "date_regist" : { "description" : "Register Date", "exampleValue" : [ 2016, 10, 27, 12, 20, 30 ]
			, "type" : "array", "length" : 6
		}

		//Register Date
		, "date_regist_obj" : { "description" : "Register Date", "exampleValue" : ""
			, "type" : "object"
			, "properties" : {
				"y" : 2016
				, "m" : 10
				, "d" : 27
				, "ho" : 12
				, "mi" : 20
				, "se" : 30
			}
		}

		//Register Date
		, "date_regist_gmt" : { "description" : "Register Date", "exampleValue" : new Date().toGMTString()
			, "type" : "date"
		}

		//Postal Code 한국
		, "postal_code" : { "description" : "Postal Code 한국", "exampleValue" : "10120"
			, "type" : "string", "length" : 5
		}

		//ADDR0
		, "addr0" : { "description" : "ADDR0", "exampleValue" : "서울시"
			, "type" : "string", "length" : 0
		}

		//ADDR1
		, "addr1" : { "description" : "ADDR1", "exampleValue" : "서초구"
			, "type" : "string", "length" : 0
		}

		//ADDR2
		, "addr2" : { "description" : "ADDR2", "exampleValue" : "서초동"
			, "type" : "string", "length" : 0
		}

		//ADDR
		, "addr" : { "description" : "ADDR", "exampleValue" : "서울시 서초구 서초동"
			, "type" : "string", "length" : 0
		}

	}
}
