cd ..

cd ui_template





cd b2link_brand_basic
rename *.html *.thtml


cd..
cd b2link_country
rename *.html *.thtml

cd..
cd b2link_email_detail
rename *.html *.thtml


cd..
cd b2link_mashup
rename *.html *.thtml



cd..
cd b2link_member
rename *.html *.thtml



cd..
cd b2link_partner_buyer
rename *.html *.thtml

cd..
cd b2link_partner_delivery
rename *.html *.thtml

cd..
cd b2link_partner_supplier
rename *.html *.thtml


cd..
cd b2link_product_basic
rename *.html *.thtml

cd..
cd b2link_product_category
rename *.html *.thtml



cd..
cd b2link_session
rename *.html *.thtml
